{
  "name": "coffee-shop-message",
  "version": "0.2.0",
  "description": "Connected to a Flic button via the AWS API Gateway, sends Slack and SNS messages when our local coffee shop is closing for the day.",
  "homepage": "https://github.com/tdmalone/coffee-shop-message#readme",
  "repository": "git+https://github.com/tdmalone/coffee-shop-message.git",
  "main": "index.js",
  "author": "Tim Malone <tdmalone@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "cross-env DEBUG=eslint:cli-engine eslint --color --ignore-pattern '/coverage/' --ignore-pattern '/docs/' --ignore-pattern '!.eslintrc.js' \"**/*.js\"",
    "fix": "yarn lint --fix",
    "test": "yarn unit-tests && yarn docker-tests",
    "bootstrap": "rm -rf node_modules && yarn --prod && rm function.zip && zip -r function.zip index.js package.json node_modules && yarn",
    "unit-tests": "jest --verbose --coverage",
    "docker-tests": "yarn docker-test-1 && yarn docker-test-2 && yarn docker-test-3",
    "docker-test-1": "yarn _docker '{\"pathParameters\": { \"proxy\": \"closing/soon\" } }'",
    "docker-test-2": "yarn _docker '{\"pathParameters\": { \"proxy\": \"closing/now\" } }'",
    "docker-test-3": "yarn _docker '{\"pathParameters\": { \"proxy\": \"closing/early\" } }'",
    "_docker": "docker run --rm -e CI -e SLACK_HOOK_DEV -e SNS_TOPIC_DEV -e AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY -e AWS_DEFAULT_REGION -v \"${PWD}\":/var/task lambci/lambda:nodejs6.10 index.handler"
  },
  "keywords": [
    "api-gateway",
    "aws",
    "lambda",
    "sns",
    "slack",
    "flic",
    "coffee"
  ],
  "jest": {
    "testMatch": [
      "**/tests/**/*.js"
    ]
  },
  "dependencies": {
    "@tdmalone/lambda-proxy-response": "^0.0.2"
  },
  "devDependencies": {
    "cross-env": "^5.1.0",
    "eslint": "^4.8.0",
    "eslint-config-tdmalone": "^0.0.1",
    "jest": "^21.2.1",
    "jest-tobetype": "^1.1.0"
  }
}
